<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<!-- <link rel="stylesheet" href="css/theme/blood.css"> -->
		<link rel="stylesheet" href="css/theme/beige.css">
		<link rel="stylesheet" href="css/nakama.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-transition="zoom">
                    <h2>Charla Introducción a Python Científico: Jupyter Notebook y Pandas</h2>
                    <p><a href="https://gitlab.com/HoracioNakama/salta_intro_python_cientifico.git" target="_blank">Gitlab Salta Intro Python Cientifico</a></p>
                </section>

				<section>
                    <h2>Horacio Francisco Mayo</h2>
                    <p>Cátedra de Informatica Aplicada a la Biología, FCA-UNJu.</p>
                    <p>Miembro del Centro de Estudios en Bioestadística, Bioinformatica y Agromatica (CBBA), FCA-UNJu.</p>
                    <p>Investigador de la Cátedra de Agroclimatología de la FCA-UNJu. Tema: Cambio Climático</p>
                    <p>Administrador y productor de contenidos en el Servicio de Información Agroclimática de Jujuy (www.siaj.fca.unju.edu.ar)</p>
                    <p>Miembro activo de Python Norte Argentina y entusiasta del Software Libre</p>
                    <p>@HoracioNakama (Telegram, Twitter, Instagram)</p>
                </section>

                <section>
                    <h2>Qué es Python Científico?</h2>
                    <p>No hay una definición, pero se usa para referirse al uso de Python como lenguaje de programación en ambitos científicos.</p>
                    <p>Comunidades de Científicos que usan Python (Scipyla, PyData, grupos Telegram, etc)</p>
                    <p>Eventos a nivel internacional (PyData, Scipyla, <a href="https://www.youtube.com/channel/UCsWy1DpGAvUxFjS8sXHmrSg">SciPyConAr (2013))</a></p>
                </section>

                <section>
                    <h2>El Core de Python Científico</h2>
                    <h3>Librerías más usadas</h3>
                    <p>Hay un grupo de librerías que son básicas en el ambiente de PyData</p>
                    <ul>
                        <li>Numpy</li>
                        <li>Jupyter/Ipython</li>
                        <li>Matplotlib</li>
                        <li>Scipy</li>
                        <li>Pandas</li>
                    </ul>
                    <p><a href="https://www.youtube.com/watch?v=m-DmL-1RLc8">PyConAr 2016 Data Science en Python, una guia de proyectos y herramientas</a></p>
                </section>

                <section>
                    <h2>Por qué la Programación puede ayudar a un Científico</h2>
                    <ul>
                        <li>Ahorrar muchos recursos: tiempo, dinero, memoria útil en la computadora, etc.</li>
                        <li>Automatizar muchos procesos repetitivos.</li>
                        <li>Desarrollo de herramientas específicas a nuestras necesidades</li>
                        <li>Mejor uso de hardware libre</li>
                    </ul>
                </section>

                <section>
                    <h2>Paper y Citas bibliograficas</h2>
                    <p>Cómo citar en un Trabajo Científico que use una Librería Científica de Python?</p>
                    <p><a href="https://www.scipy.org/citing.html">Scipy.org Citing packages in the Scipy ecosystem</a></p>
                    <ul>
                        <li>Pandas: Wes McKinney. Data Structures for Statistical Computing in Python, Proceedings of the 9th Python in Science Conference, 51-56 (2010) <a href="http://conference.scipy.org/proceedings/scipy2010/mckinney.html">(publisher link)</a></li>
                        <li>Ipython: Fernando Pérez and Brian E. Granger. IPython: A System for Interactive Scientific Computing, Computing in Science & Engineering, 9, 21-29 (2007), <a href="https://ieeexplore.ieee.org/document/4160251/">DOI:10.1109/MCSE.2010.118</a><a href="https://aip.scitation.org/doi/abs/10.1109/MCSE.2007.53"> (publisher link)</a></li>
                    </ul>
                </section>

                <section>
                    <h2>Y en Argentina se usa?</h2>
                    <ul>
                        <li>CENPAT. Centro Nacional Patagónico. Dependiente del CONICET.</li>
                        <li>Centro Atómico Bariloche - Instituto Balseiro. Procesado de imagenes medicas y señales biomédicas.</li>
                        <li>IMASL. Instituto de Matemática Aplicada San Luis. Estadística Bayesiana.</li>
                        <li>SIAJ. Servicio de Información Agroclimática de Jujuy. Procesado de Datos Climáticos.</li>
                    </ul>
                </section>

                <section>
                    <h2>Por dónde seguir?</h2>
                    <p><a href="https://www.youtube.com/channel/UCOjD18EJYcsBog4IozkF_7w">Charlas PyData</a></p>
                    <p><a href="https://www.youtube.com/watch?v=M1gqxDDY-FY&list=PLfVc-mR8AkU1ZOYwkDLtv62IOWRuZrxlM">Charlas ScipyLa 2016</a></p>
                    <p><a href="https://www.youtube.com/watch?v=ox09Jko1ErM&list=PLoGFizEtm_6iheDXw2-8onKClyxgstBO1">Curso PYthon para Cientificos e Ingenieros (Universidad de Alicante)(2014)</a></p>
                </section>

                <section>
                    <p><a href="https://pydata.org/cordoba2018/"><img src="img/photo_2018-08-17_10-53-54.jpg" style="width: 80%;"></a></p>
                </section>

                <section>
                    <h2>Preguntas?</h2>
                    <h2>Ahora Jupyter Notebook y Pandas</h2>
                </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
                mouseWheel: true,
                transition:'convex',
                // improvisar
				width: 1600,
				height: 800,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true }
				]
			});
		</script>
	</body>
</html>
